<!DOCTYPE html>
<html>
<head>
<title>FORM VALIDATION</title>
<style>
body {
  font-family: Arial;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #3399ff;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<script>
function ValidateForm(){
var user=document.getElementById("uname").value;
var mobilenum=document.getElementById("mobile").value;
var regx1=/^[a-z]+$/i;
if(!regx1.test(user))
{
document.getElementById("s1").style.visibility="visible";
}
var pwd=document.getElementById("Password").value;
var regx2=/^[a-zA-Z0-9!@#$&()\\-`.+,/\"*]*$/;
if(!regx2.test(pwd))
{
document.getElementById("s2").style.visibility="visible";
}
var repwd=document.getElementById("re-enterpwd").value;
if(pwd!=repwd)
{
document.getElementById("s3").style.visibility="visible";
}
var mobileno=document.getElementById("mobile").value;
var regx4=/^[6-9][0-9]{9}$/;
if(!regx4.test(mobileno))
{
document.getElementById("s4").style.visibility="visible";
}
var mailid=document.getElementById("email").value;
var regx5=/^([a-z A-Z 0-9 \ . - _]+)@([a-z A-Z 0-9]+).([a-z]+)(.[a-z]+)$/;
if(!regx5.test(mailid))
{
document.getElementById("s5").style.visibility="visible";
}
}
</script>
</head>
<body>
<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

<font name ="f" onsubmit="return validate()">
<p> <h3>Sign Up</h3></p>


<label for="email"><b>Email</b></label>
<input type="Text"placeholder="Enter email"  id="email" required><br>
<label for="Username"><b>Username</b></label>
<input type="Text" placeholder="Enter Username"  id="uname"required ><br>
<label for="Password"><b>Password</b></label>
<input type="Password"placeholder="Enter password" id="Password"required size="20"/><br>
<label for="psw repeat"><b>Repeat Password</b></label>
 <input type="Password" placeholder="Repeat Password" id="re-enterpwd"required size="20"/ ><br>
<label for="contact"><b>Contact</b></label>
<input type="Text"placeholder="Enter mobile number" id="mobile"required size="10"/><br>
<label id="s5" style="color:black ; visibility: hidden;">Invalid Mail ID</label>
<br>
<label id="s1" style="color:black; visibility: hidden;">Invalid Username</label>
<br>
<label id="s2" style="color:black; visibility: hidden;">Invalid Password</label>
<br>
<label id="s3" style="color:black; visibility: hidden;">Password doesn't match</label>
<br>
<label id="s4" style="color:black; visibility: hidden;">Invalid phone number</label>
<br>

<button onclick="ValidateForm()"class="registerbtn" type="Button"/>Register</button>
 <div class="container signin">
Once done with the registration login via login page!!
    <p>Already have an account? <a href="form1.html">Sign in</a>.</p>
  </div>
</form>
</body>
</html>